# HazelcastCache

./: README.md  pom.xml
src/main/java/com/aldren/: App.java  HazelcastCacheApplication.java
src/main/java/com/aldren/config/: HazelcastCacheConfig.java  HazelcastClusterConfig.java
src/main/java/com/aldren/controller/: StudentController.java
src/main/java/com/aldren/handler/: CustomExceptionHandler.java  ShutdownCallbackHandler.java
src/main/java/com/aldren/model/: Student.java
src/main/java/com/aldren/repository/: StudentRepository.java
src/main/java/com/aldren/service/: StudentService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/aldren/: HazelcastCacheApplicationTest.java
